<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    div.left {
        width: 50%;
        float: left;
        
    }
    div.right {
        width: 50%;
        float: right;
    }
	
	body{
		background-image : url("./img/background.jpg");
		background-size : 100%;
		background-repeat : no-repeat;
		background-attachment : fixed;
	}
	#header{
		width: 100%; height : 360px;
	}
	#headerimg{
		width: 100%; height : 100px;
	}
	#Lip{
		width: 960; height:90;
		text-align: "center";
		text-shadow: 5px 5px 5px #383838;
	}
	#wrap{ 
		width : 1920px;
	}
	#aside{
		width : 150px;
	}
	#content{
		width : 1620px;
	}
	.font_big{font-size:4em;}
	.font_roman{font-family: 'Times New Roman';}
	.font_italic{font-style: italic;}
	.font_bold{font-weight: bold;}
	p{
		text-align:center;
	}
	h1{
		text-align:center;
	}
	h4{
		text-align:center;
	}
	h5{
		text-align:center;
	}
</style>
</head>
<body>
<div id="header">
	<div id="headerimg" align="center"><img src="./img/headimg.PNG" align="center"></div>
	<div id="Lip"><p class="font_big font_roman font_italic font_bold">Lorem Ipsum</p>
				  <h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
				  <h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h5>
	</div>
</div>
<hr>
<div id="wrap" align="center">
	<div id="content">
		<div class="left">
			<h1>What is Lorem Ipsum?</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>	
		</div class="right">
			<h1>Why do we use it?</h1>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>	
		</div>	
	</div>
</div>
	
</body>
</html>