<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style> 
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 992px;
  font-family: "Helvetica";
}

/* navbar */
.navbar {
    height: 60px;
}

.logo{
    margin-left: 30px;
    float: left;
    line-height: 60px;
}

.navbar img {
    display: inline;
    line-height: normal;
    vertical-align: middle;
}

.navbar ul {
    float: right;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    margin-right: 30px;
    line-height: 60px;
    vertical-align: middle;
}

.navbar a {
    text-decoration: none;
    font-size: 13px;
    color: black;
}

.navbar a:not(:last-child) {
    margin-right: 30px;
}

/* hero header */

.heroheader img {
    width: 100%;
    margin-bottom: 60px;
}

.heroheader h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 60px;
    color: #545454;
}

/* products */

.product {
    width: 225px;
    margin: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 80px;
    text-align: center;
    font-size: 16px;
    color: black;
    overflow: hidden;
    float: left;
}

.product:hover {
    margin: 2px;
    border: 1px solid gray;
}

.product img {
    margin-bottom: 20px;
}

p {
    margin: 0px;
}

.title {
    margin-top: 0px;
    margin-bottom: 4px;
}

.products-container {
    width: 735px;
    margin-left: auto;
    margin-right: auto;
}

.clearfix {
    clear: left;
}

/* footer */

.icon {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 80px;
    line-height: normal;
    vertical-align: middle;
}

.instagram {
    margin-left: 20px;
    margin-right: 20px;
}
</style> 
</head>
<body>
<div class=".news_text"><div class="navbar">
          <a class="logo" href="SimpleShop.html"><img src="images/logo.png" height="20"></a>

      <ul>
        <li>
          <a href="#"><b>Contact</b></a>
          <a href="#"><b>Shop</b></a>
          <a href="#"><b>Cart</b></a>
          <a href="#"><b>Login</b></a>
        </li>
      </ul>
      </div>

    <div class="heroheader">
      <img src="images/hero_header.jpg">

      <h1><b>Our New Products</b></h1>
    </div>

    <div class="products-container">
      <div class="products">
        <a href="#"><div class="product">
          <img src="images/sunglasses.jpg" width="225">
          <p class="title">Sunglasses</p>
          <p>49,000</p>
        </div></a>

        <a href="#"><div class="product">
          <img src="images/tassel_loafer.jpg" width="225">
          <p class="title">Tassel Loafer</p>
          <p>89,000</p>
        </div></a>

        <a href="#"><div class="product">
          <img src="images/beige_bag.jpg" width="225">
          <p class="title">Beige Bag</p>
          <p>69,000</p>
        </div></a>
          
          <div class="clearfix"></div>

        <a href="#"><div class="product">
          <img src="images/sneakers.jpg" width="225">
          <p class="title">Sneakers</p>
          <p>79,000</p>
        </div></a>

        <a href="#"><div class="product">
          <img src="images/slippers.jpg" width="225">
          <p class="title">Slippers</p>
          <p>29,000</p>
        </div></a>

        <a href="#"><div class="product">
          <img src="images/wrist_watch.jpg" width="225">
          <p class="title">Wrist Watch</p>
          <p>99,000</p>
        </div></a>
          
          <div class="clearfix"></div>

        <a href="#"><div class="product">
          <img src="images/fedora_hat.jpg" width="225">
          <p class="title">Fedora Hat</p>
          <p>39,000</p>
        </div></a>

        <a href="#"><div class="product">
          <img src="images/classic_loafer.jpg" width="225">
          <p class="title">Classic Loafer</p>
          <p>99,000</p>
        </div></a>

        <a href="#"><div class="product">
          <img src="images/pink_bag.jpg" width="225">
          <p class="title">Pink Bag</p>
          <p>49,000</p>
        </div></a>
      </div>
    </div>

    <div class="clearfix"></div>

    <div class="icon">
      <a href="http://www.facebook.com" target="_blank"><img src="images/facebook.png" width="20"></a>
      <a class="instagram" href="http://www.instagram.com" target="_blank"><img src="images/instagram.png" width="32"></a>
      <a href="http://www.twitter.com" target="_blank"><img src="images/twitter.png" width="38"></a>
	</div>
</body>
</html>